<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<title>GraphJS</title>
    <style>
        /* TEMPORARY */
        body {
            font-family: sans-serif;
            margin: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            background-color: rgb(240, 243, 245);
        }
        body.graphjs-theme-light {
            color: @text-color-normal;
            background-color: rgb(240, 243, 245);
        }
        body.graphjs-theme-dark {
            color: rgba(255, 255, 255, .5);
            background-color: rgb(47, 47, 47);
        }
        h2 {
            margin: 2em 0 1em;
        }
    </style>
</head>
<body class="graphjs-theme-light">
	<docs-index></docs-index>
    <script src="pho.js" charset="utf-8"></script>
    <script>
        Pho.init("16D58CF2-FD88-4A49-972B-6F60054BF023");
    </script>
</body>
</html>